;/**
;* @package   BaForms
;* @author    Balbooa http://www.balbooa.com/
;* @copyright Copyright @ Balbooa
;* @license   http://www.gnu.org/licenses/gpl.html GNU/GPL
;*/

ABOUT="About"
ACCEPTANCE="Acceptance"
ACTION="Action"
ACTIONS="Actions"
ACTIVATE="Activate"
ACTIVATE_LICENSE="Activate license"
ADD_EMAIL_PRESS_ENTER="Add an Email and press Enter"
ADD_NEW_ACTION="Add New Action"
ADD_NEW_CONDITION="Add New Condition"
ADD_NEW_ITEM="Add New Item"
ADD_NEW_PAGE="Add New Page"
ADD_NEW_ROW="Add New Row"
ADD_NEW_RULE="Add New Rule"
ADDRESS="Address"
ADMIN_EMAIL="Admin Email"
ADMIN_EMAIL_NOTIFICATIONS="Admin Email Notifications"
ADVANCED="Advanced"
ADVANCED_SETTINGS="Advanced Settings"
AFTER_DATA_SUBMISSION="After Data Submission"
ALL="All"
ALL="All"
ALL_FIELDS="All Fields"
ALLOW_MULTIPLE_FILES="Allow Multiple Files"
ALLOWED_FILE_TYPES_MEDIA_MANAGER="Allowed File Types in the Media Manager"
ALT="Alt"
AMOUNT="Amount"
ANIMATION="Animation"
ANY="Any"
APPLICATION="Application"
APPLY="Apply"
ARE_YOU_SURE_DEACTIVATE="Are you sure you want to deactivate the license? The site will no longer receive updates."
ATTACH_UPLOADED_FILES="Attach Uploaded files"
ATTACHMENT_FILES="Attachment Files"
AUTHENTICATE="Authenticate"
AUTHENTICATE_GOOGLE_ACCOUNT="Authenticate Google Account"
AUTHENTICATION_CODE="Authentication Code"
AUTOCOMPLETE_ADDRESS="Autocomplete Address"
AUTOMATIC_PAGE_NAVIGATION="Automatic Page Navigation"
AWESOME_FEATURE_AVAILABLE_IN_PRO="This awesome feature is available only in Pro version"
BACK="Back"
BACKGROUND="Background"
BAFORMS_DESCRIPTION="Thank you for installing Balbooa Joomla Forms Builder!"
BASIC_SETTINGS="Basic Settings"
BOLD="Bold"
BOOKING="Booking"
BORDER="Border"
BOTTOM="Bottom"
BOTTOM_OF_PAGE="Bottom of Page"
BROWSE_FILES="Browse Files"
BULK_ADDING="Bulk Adding"
CALCULATION="Calculation"
CALENDAR="Calendar"
CALLBACK="Callback"
CANCEL="Cancel"
CART="Cart"
CENTER="Center"
CHARACTERS="Characters"
CHECKBOX="CheckBox"
CLASS_SUFFIX="Class Suffix"
CLICK="Click"
CLOSE="Close"
CODE="Code"
CODE_EDITOR="Code Editor"
COLOR="Color"
COLOR_SCHEME="Color Scheme"
COLUMNS="Columns"
COM_BAFORMS_N_ITEMS_DELETED="Item(s) was successfully deleted"
COM_BAFORMS_N_ITEMS_PUBLISHED="Item(s) was successfully published"
COM_BAFORMS_N_ITEMS_TRASHED="Item(s) was successfully trashed"
COM_BAFORMS_N_ITEMS_UNPUBLISHED="Item(s) was successfully unpublished"
COMMA="Comma"
COMPLETE="Complete"
CONDITIONAL_LOGIC="Conditional Logic"
CONDITIONS="Conditions"
CONDITIONS_MATCHED_THEN="conditions are matched then"
CONFIRM_EMAIL="Confirm Email"
CONFIRM_PASSWORD="Confirm Password"
CONTACT="Contact"
CONTAINS="Contains"
CONTROLS="Controls"
COPY_ITEM="Copy Item"
COPY_TO_CLIPBOARD="Сopy to clipboard"
COUPON_CODE="Coupon Code"
CREATE_FOLDER="Create Folder"
CREDIT_CARD_NUMBER="Credit Card Number"
CURRENCY="Currency"
CURRENCY_CODE="Currency Code"
CURRENCY_POSITION="Currency Position"
CUSTOMER_EMAIL="Customer Email"
CUSTOMER_EMAIL_NOTIFICATIONS="Customer Email Notifications"
DASHBOARD="Dashboard"
DATA_STORAGE="Data Storage"
DATA_TAGS="Data Tags"
DATE="Date"
DEACTIVATE="Deactivate"
DECIMAL_SEPARATOR="Decimal Separator"
DEFAULT="Default"
DEFAULT_VALUE="Default Value"
DELETE="Delete"
DELETE_ITEM="Delete Item"
DELETE_QUESTION="Are you sure that you want to delete this?"
DESIGN="Design"
DISABLE_PAST_DATES="Disable Past Dates"
DISABLE_RANGE_DATES="Disable Range of Dates"
DISABLE_SPECIFIC_DATES="Disable Specific Dates"
DISABLE_SPECIFIC_WEEK_DAYS="Disable Specific Days of the Week"
DISCOUNT="Discount"
DISPLAY="Display"
DISPLAY_INFOBOX="Display Infobox"
DOES_NOT_CONTAIN="Does Not Contain"
DOT="Dot"
DOTS="Dots"
DOWNLOAD="Download"
DRAG_AND_DROP="Drag and Drop File Uploading"
DRAG_AND_DROP_HERE="Drag & Drop Files Here"
DRAGGABLE_MAP="Draggable Map"
DROPDOWN="Dropdown"
EDIT="Edit"
EMAIL="Email"
EMAIL_ADDRESSES_NOT_MATCH="The email addresses do not match"
EMAILLING="Emailing"
EMBED_CODE="Embed Code"
EMPTY_ITEM_TOOLTIP="Drop Form Fields Here"
ENABLE_CUSTOM_FIELDS="Enable Custom Fields"
ENTER_FIELD_TITLE="Enter Field Title"
ENTER_FOLDER_NAME="Enter folder name"
ENTER_FORM_TITLE="Enter Form Title"
ENTER_ONE_OPTION_PER_LINE="Enter one option per line"
ENTER_VALID_VALUE="Please enter a valid value"
EQUAL_TO="Equal To"
ERROR="Error"
EVENT_REGISTRATION="Event Registration"
EXIT_INTENT="Exit Intent"
EXPIRES="Expires"
EXPORT="Export"
FIELD="Field"
FIELD_ID="Field ID"
FIELDS="Fields"
FILE_SIZE="File Size"
FILE_TYPES="File Types"
FILES_ALREADY_UPLOADED="This file(s) is already uploaded"
FILLED_OUT="Filled Out"
FIRST_DAY_OF_WEEK="First Day of The Week"
FONT="Font"
FORM="Form"
FORM_DESIGN="Form Design"
FORM_DUPLICATED="Item(s) was successfully duplicated"
FORM_ID="Form ID"
FORM_SAVED="Form has been saved successfully"
FORM_TITLE="Form Title"
FORMS="Forms"
FORMS_IS_UP_TO_DATE="Forms is up to date"
FROM="From"
FROM_EMAIL="From Email"
FULLWIDTH="Full Width"
GENERAL="General"
GOOGLE_MAPS="Google Maps"
GREATER_THAN="Greater Than"
HEADLINE="Headline"
HEIGHT="Height"
HELP_TEXT="Help Text"
HIDDEN="Hidden"
HIDE_FIELD="Hide Field"
HONEYPOT="Honeypot"
HOVER="Hover"
HTML_TAG="HTML Tag"
ICON="Icon"
ICONS="Icons"
ID="Id"
IF="If"
IMAGE="Image"
IMPORT="Import"
IMPORT_FORMS_TOOLTIP="Import a previously exported Forms. Select .xml file to import."
INCLUDE_EMPTY_FIELDS="Include Empty Fields"
INCLUDE_FORM_TITLE="Include Form Title"
INFOBOX="Infobox"
INHERIT_GLOBAL_STYLES="Inherit Global Styles"
INPUT="Input"
INSERT_SELECTED_ITEMS="Insert Selected Items"
INSTALL="Install"
INSTALLING="Installing. Please wait..."
INTEGRATE_GOOGLE_MAPS_APP="Integrate Google Maps App"
INTEGRATIONS="Integrations"
ITALIC="Italic"
ITEM="Item"
ITEMS="Items"
ITEMS_RESTORED="Item(s) was successfully restored"
JUSTIFY="Justify"
LABEL="Label"
LANDSCAPE="Landscape"
LAYOUT="Layout"
LEFT="Left"
LESS_THAN="Less Than"
LETTER_SPACING="Letter Spacing"
LICENSE_DEACTIVATION="License Deactivation"
LIGHTBOX="Lightbox"
LINE_HEIGHT="Line Height"
LINK="Link"
LOAD_JQUERY="Load jQuery"
LOAD_JQUERY_TOOLTIP="Disable this option If your template already load jQuery. Option allows to fix the JavaScript conflicts."
MAPPING="Mapping"
MARGIN="Margin"
MASK="Mask"
MATCH_YOUR_FORM_FIELDS="Match Your Form Fields"
MAX="Max"
MAX_NUMBER_OF_FILES="Max. Number of Files"
MAX_UPLOAD_FILE_SIZE="Max. Upload File Size"
MAXIMUM_FILES_NUMBER_EXCEEDED="Maximum number of files exceeded"
MEDIA_MANAGER="Media Manager"
MIN="Min"
MODIFY_COLUMNS="Modify Columns"
MOVE_TO="Move To"
MOVE_TO_PAGE="Move to Page"
MULTI_PAGE="Multi-Page"
NAME="Name"
NAVIGATION="Navigation"
NEUTRAL="Neutral"
NEW_FORM="New Form"
NEW_WINDOW="New Window"
NEWSLETTER="Newsletter"
NEXT="Next"
NO_NE="None"
NOT_ALLOWED_FILE_SIZE="The file(s) size exceeded the maximum upload size"
NOT_EQUAL_TO="Not Equal To"
NOT_FILLED_OUT="Not Filled Out"
NOT_SUPPORTED_FILE="Not supported file format"
NUMBER_OF_COLUMNS="Number of Columns"
NUMBER_OF_DECIMALS="Number of Decimals"
NUMBERS="Numbers"
ON_CLICK="On Click"
OPACITY="Opacity"
ORDER="Order"
ORIENTATION="Orientation"
OTHER="Other"
PADDING="Padding"
PAGE="Page"
PAGE_ID="Page ID"
PAGE_SETTINGS="Page Settings"
PAGE_TITLE="Page Title"
PAGE_URL="Page URL"
PAGES="Pages"
PASSWORD="Password"
PASSWORDS_NOT_MATCH="Passwords do not match"
PATH_TO_PDF_STORAGE="Path to PDF Storage"
PATH_TO_UPLOADS_STORAGE="Path to Uploads Storage"
PAY="Pay"
PAYMENT_GATEWAY="Payment Gateway"
PAYMENT_PROCESSING="Payment Processing"
PDF_ATTACHMENT="PDF Attachment"
PDF_SUBMISSIONS="PDF Submissions"
PERCENTAGE="Percentage"
PHONE="Phone"
PHP_SCRIPTS="PHP Scripts"
PLACEHOLDER="Placeholder"
PLEASE_WAIT="Please wait..."
PORTRAIT="Portrait"
POSITION="Position"
PRINT="Print"
PRODUCT="Product"
PRODUCT_NAME="Product name"
PRODUCTS="Products"
PROGRESS_BAR="Progress bar"
PROGRESS_SAVED_MESSAGE="The data you filled in the form has been saved. Filled data will be stored for 30 days"
PROMO_CODE="Promo Code"
PROMO_CODE_NOT_VALID="Promo code is not valid"
PROPERTIES="Properties"
RADIO="Radio"
RADIUS="Radius"
RANGE="Range"
RATE="Rate"
RATING="Rating"
READ_ONLY="Read Only"
REDIRECT="Redirect"
REGULAR="Regular"
RENAME="Rename"
REQUIRED="Required"
RESET="Reset"
RESTORE="Restore"
RIGHT="Right"
ROW="Row"
SAME_WINDOW="Same Window"
SATISFIED="Satisfied"
SAVE_AS_PDF="Save as PDF"
SAVE_DATA_TO_DATABASE="Save Data to Database"
SAVE_PROGRESS="Save Progress"
SCROLL_ZOOMING="Scroll Zooming"
SCROLLING="Scrolling"
SEARCH="Search"
SELECT="Select"
SELECT_FOLDER="Select a Folder"
SELECT_MULTIPLE="Select Multiple"
SELECT_SPREADSHEET="Select a Spreadsheet"
SELECT_WORKSHEET="Select a Worksheet"
SEND_TO_ADMIN="Send to Admin"
SEND_TO_CUSTOMER="Send to Customer"
SEND_TO_GOOGLE_DRIVE="Send to Google Drive"
SESSION_DURATION="Session Duration, Days"
SETTINGS="Settings"
SHADOW="Shadow"
SHIPPING="Shipping"
SHOW_FIELD="Show Field"
SHOW_ONCE_PER_SESSION="Show Once Per Session"
SIZE="Size"
SLIDER="Slider"
SMILES="Smiles"
SORT_BY_COLUMN="Sort by this column"
SOURCE="Source"
SPACE="Space"
SPACING="Spacing"
SPAM_PROTECTION="Spam Protection"
SQL_QUERY="SQL query"
STARS="Stars"
STATE="State"
STEP="Step"
STEPS="Steps"
STORAGE="Storage"
STYLE="Style"
SUBJECT="Subject"
SUBMISSION_ID="Submission ID"
SUBMISSIONS="Submissions"
SUBMIT_BUTTON="Submit Button"
SUBTOTAL="Subtotal"
SUCCESS_INSTALL="The installation was successful"
SUCCESS_UPLOAD="Item(s) uploaded successfully"
SUCCESSFULLY_COPIED_TO_CLIPBOARD="Successfully copied to clipboard"
SUCCESSFULY_DEACTIVATED="You have successfully deactivated a license for this domain"
SYMBOL="Symbol"
TAX="Tax"
TEMPLATES="Templates"
TEMPLATES_INSTALLED="Template(s) installed successfully"
TEXT="Text"
TEXT_AREA="Text Area"
TEXT_INPUT="Text Input"
THANK_YOU_MESSAGE="Thank You Message"
THEME="Theme"
THIS_FIELD_REQUIRED="This field is required"
THOUSAND_SEPARATOR="Thousand Separator"
TIME="Time"
TIME_AM_PM="Time AM / PM"
TIME_DELAY="Time Delay"
TITLE="Title"
TODAY="Today"
TOP="Top"
TOTAL="Total"
TRASHED_ITEMS="Trashed Items"
TRIANGLES="Triangles"
TRIGGER="Trigger"
TYPE="Type"
UNSATISFIED="Unsatisfied"
UPDATE="Update"
UPDATE_AVAILABLE="Update Available"
UPDATED="Extension was successfully updated"
UPDATING="Updating..."
UPLOAD_ERROR="Couldn't be uploaded. Incorrect file type. Forms should be uploaded as XML file."
UPLOAD_FILE="Upload File"
UPLOAD_MARKER="Upload Marker"
UPLOADING_MEDIA="Uploading Media..."
UPPERCASE="Uppercase"
USER="User"
USER_EMAIL="User Email"
USER_IP_ADDRESS="User IP Address"
USER_NAME="User Name"
VALIDATION="Validation"
VALUE="Value"
VERY_SATISFIED="Very satisfied"
VERY_UNSATISFIED="Very unsatisfied"
WIDTH="Width"
YOUR_LICENSE_ACTIVE="Your license is active"
ZIP_CODE="Zip Code"
YEAR="Year"
MONTH="Month"
CUSTOM="Custom"